# course-registration-project

./: .gitignore  README.md  build.gradle
backend/course-registration/: .gitignore  build.gradle
backend/course-registration/db/: AllCourses.sql  DateFunctions.sql  InsertEnroll.sql  InsertTest.sql  SelectTimeTable.sql  enroll_trigger.sql  time_table_view.sql
backend/course-registration/sql/: courses_check.txt  enroll_check.txt  sections_check.txt  students_check.txt
backend/course-registration/src/main/java/org/example/courseregistration/: CourseRegistrationApplication.java
backend/course-registration/src/main/java/org/example/courseregistration/auth/login/dto/: JwtToken.java  LoginRequest.java  LoginResponse.java  VerifyPwdRequest.java
backend/course-registration/src/main/java/org/example/courseregistration/auth/login/repository/: StudentsRepository.java
backend/course-registration/src/main/java/org/example/courseregistration/auth/login/service/: LoginService.java
backend/course-registration/src/main/java/org/example/courseregistration/auth/logout/controller/: LogoutController.java
backend/course-registration/src/main/java/org/example/courseregistration/config/: SecurityConfig.java
backend/course-registration/src/main/java/org/example/courseregistration/config/jwt/: JwtTokenProvider.java
backend/course-registration/src/main/java/org/example/courseregistration/controller/: CourseController.java  EnrollController.java  TimeTableController.java
backend/course-registration/src/main/java/org/example/courseregistration/course/enroll/controller/: EnrollController.java
backend/course-registration/src/main/java/org/example/courseregistration/course/enroll/dto/: DeleteRequestDto.java  EnrollRequestDto.java  EnrollResponseDto.java
backend/course-registration/src/main/java/org/example/courseregistration/entity/: Courses.java  Enroll.java  Professors.java  Sections.java  Students.java
backend/course-registration/src/main/java/org/example/courseregistration/mypage/controller/: MyPageController.java
backend/course-registration/src/main/java/org/example/courseregistration/mypage/dto/: ChangePasswordRequest.java  StudentInfoResponse.java  TimeTableResponse.java
backend/course-registration/src/main/java/org/example/courseregistration/mypage/repository/: EnrollmentRepository.java
backend/course-registration/src/main/java/org/example/courseregistration/mypage/service/: MyPageService.java
backend/course-registration/src/main/java/org/example/courseregistration/repository/: CoursesRepository.java  EnrollRepository.java  StudentsRepository.java
backend/course-registration/src/main/java/org/example/courseregistration/service/: CourseTimeTableService.java  EnrollService.java  EnrollServiceImpl.java  TimeTableService.java
backend/course-registration/src/main/resources/: application.properties
backend/course-registration/src/main/resources/templates/: insert.html
backend/course-registration/src/test/java/org/example/courseregistration/service/: EnrollProcedureTest.java
(+69 files in other folders)
